<!DOCTYPE html>
<! Modified from https://github.com/thdoan/magnify>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<title>Large Image Viewer</title>
<meta name="author" content="histodiffusion.github.io">
<meta name="description" content="A simple image viewer for large synthetic images.">
<link rel="stylesheet" href="css/magnify.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
/* Demo CSS */
html {
  width: 100%;
  height: 100%;
  display: table;
}
body {
  width: 100%;
  height: 100%;
  display: table-cell;
  font-family: sans-serif;
  font-size: 12px;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
img {
  border: none;
}
#brca-img {
  width: 100%;
  max-width: 1024px;
}
#naip-img {
  width: 100%;
  max-width: 1024px;
}
.magnify > .magnify-lens {
  background-color: #fff !important; /* Prevent adjacent image from appearing in lens */
}

.title-card-zoom {
  background: #5f2f6a;
  color: white;
  font-family: 'Arial', sans-serif;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 20px;
}
.title-card-brca {
  background: linear-gradient(to right, #e68fb4, #5f2f6c);
  color: white;
  font-family: 'Arial', sans-serif;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 20px;
}
.title-card-naip {
  background: linear-gradient(to right, #bcac7d, #427e64);
  color: white;
  font-family: 'Arial', sans-serif;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 20px;
}
.title-card-brca h1 {
  font-size: 2rem;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
}
.title-card-naip h1 {
  font-size: 2rem;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
}
.title-card-zoom h1 {
  font-size: 2.5rem;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
}
body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  font-size: 2rem;
}
</style>
<body>

<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<![endif]-->
<!--[if IE 9]><!-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!--<![endif]-->
<script src="js/jquery.magnify.js"></script>
<script>
var $zoom;
$(document).ready(function() {
  // Initiate magnification powers
  $zoom = $('.zoom').magnify({
      afterLoad: function() {
        console.log('Magnification powers activated!');
      }
    });
});
$('button').click(function() {
  $zoom.destroy();
});
$('html').on({
  magnifystart: function() {
    console.log('\'magnifystart\' event fired');
  },
  magnifyend: function() {
    console.log('\'magnifyend\' event fired');
  }
});
</script>

<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-md-auto">
        <a class="nav-link ms-3" href="/docs/publications/cvprw_24">
            <div class="title-card-zoom">
              <h1>ZoomLDM: Latent Diffusion Model for multi-scale image generation</h1>
            </div>
        </a>
        <p>All images shown below are <i>generated</i><p>
    </div>
  </div>
</div>



<!-- TCGA-BRCA Images -->
<section id="brca" class="py-auto bg-light">
<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-md-auto">
          <div class="title-card-brca">
              <h1><strong>TCGA-BRCA</h1>
          </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-auto">
        <img id="brca-img" src="large_images/brca_001.jpeg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/brca_001.jpeg">
    </div>
    <div class="col-md-auto">
        <img id="brca-img" src="large_images/brca_002.jpeg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/brca_002.jpeg">
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-auto">
        <img id="brca-img" src="large_images/brca_003.jpeg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/brca_003.jpeg">
    </div>
    <div class="col-md-auto">
        <img id="brca-img" src="large_images/brca_004.jpeg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/brca_004.jpeg">
    </div>
  </div>
</div>
</section>

<br><br>

<!-- NAIP Images -->
<section id="naip" class="py-auto bg-light">
<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-md-auto">
          <div class="title-card-naip">
              <h1>NAIP</h1>
          </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-auto">
        <img id="naip-img" src="large_images/naip_001.jpg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/naip_001.jpg">
    </div>
    <div class="col-md-auto">
        <img id="naip-img" src="large_images/naip_002.jpg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/naip_002.jpg">
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-auto">
        <img id="naip-img" src="large_images/naip_003.jpg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/naip_003.jpg">
    </div>
    <div class="col-md-auto">
        <img id="naip-img" src="large_images/naip_004.jpg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/naip_004.jpg">
    </div>
  </div>
</div>
</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>



</body>
</html>
