<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZoomLDM: Latent Diffusion Model for multi-scale image generation</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnify.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>

<style>
    .magnify > .magnify-lens {
      background-color: #fff !important; /* Prevent adjacent image from appearing in lens */
    }

    .carousel-inner {
        text-align: center; /* Center the content in the carousel */
    }
    .carousel-inner img {
        max-width: 70%; /* Adjust the size of the images */
        max-width: 1024px; /* Adjust the size of the images */
        height: auto;
        margin: 0 auto; /* Center the image horizontally */
    } 

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        filter: invert(100%);
        width: 3rem; /* Adjust width */
        height: 3rem; /* Adjust height */
        background-size: 100%; /* Ensure the icon scales properly */
    }
    .carousel-indicators {
        filter: invert(100%);
        position: static; /* Make indicators static */
        margin-top: 10px; /* Add spacing from the image */
        text-align: center; /* Center align the indicators */
    }

    .carousel-inner img {
        max-width: 1024px; /* Set maximum width */
        width: 100%; /* Ensure it scales properly */
        height: auto; /* Maintain aspect ratio */
        margin: 0 auto; /* Center the image horizontally */
    }

    .zoom-badge {
      background: #5f2f6a;
      color: white;
      padding: 20px 20px;
      border-radius: 50px;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin: 20px;
      font-size: 2rem;
      display: inline-block; /* Ensure it behaves like a badge */
      white-space: normal; /* Allow text to wrap */
      overflow-wrap: break-word; /* Break long words */
      word-break: break-word; /* Ensure words break inside the badge */
      text-align: center; /* Optional: Center-align the text */
    }
    .brca-badge {
      background: linear-gradient(to right, #e68fb4, #5f2f6c);
      color: white;
      padding: 20px 20px;
      border-radius: 50px;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin: 20px;
      font-size: 1.5rem;
    }
    .naip-badge {
      background: linear-gradient(to right, #bcac7d, #427e64);
      color: white;
      padding: 20px 20px;
      border-radius: 50px;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin: 20px;
      font-size: 1.5rem;
    }

    footer {
        background-color: #f8f9fa;
        padding: 20px 0; /* Padding above and below */
        text-align: center;
    }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/jquery.magnify.js"></script>
<script>
var $zoom;
$(document).ready(function() {
  // Initiate magnification powers
  $zoom = $('.zoom').magnify({
      afterLoad: function() {
        console.log('Magnification powers activated!');
      }
    });
});
$('html').on({
  magnifystart: function() {
    console.log('\'magnifystart\' event fired');
  },
  magnifyend: function() {
    console.log('\'magnifyend\' event fired');
  },
});
</script>

<body>
<!-- Title -->
<div class="container mt-4 text-center">
    <a class="nav-link ms-3" href="/docs/publications/zoomldm">
        <span class="badge zoom-badge">
        ZoomLDM: Latent Diffusion Model for multi-scale image generation
        </span>
    </a>
</div>

<!-- BRCA Carousel -->
<div class="container-fluid bg-light">
    <div class="container mt-4 text-center">
        <span class="badge brca-badge">
        TCGA-BRCA 
        </span>
    </div>

    <div id="imageCarouselBRCA" class="carousel slide" data-bs-touch="false">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="large_images/brca_001.jpeg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/brca_001.jpeg">
            </div>
            <div class="carousel-item">
                <img src="large_images/brca_002.jpeg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/brca_002.jpeg">
            </div>
            <div class="carousel-item">
                <img src="large_images/brca_003.jpeg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/brca_003.jpeg">
            </div>
            <div class="carousel-item">
                <img src="large_images/brca_004.jpeg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/brca_004.jpeg">
            </div>
            <div class="carousel-item">
                <img src="large_images/brca_005.jpeg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/brca_005.jpeg">
            </div>
            <div class="carousel-item">
                <img src="large_images/brca_006.jpeg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/brca_006.jpeg">
            </div>
            <div class="carousel-item">
                <img src="large_images/brca_007.jpeg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/brca_007.jpeg">
            </div>
            <div class="carousel-item">
                <img src="large_images/brca_008.jpeg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/brca_008.jpeg">
            </div>
        </div>
        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#imageCarouselBRCA" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#imageCarouselBRCA" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Image 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Image 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Image 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Image 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Image 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Image 6"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Image 7"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Image 8"></button>
    </div>

    </div>
</div>

<br>

<!-- NAIP Carousel -->
<div class="container-fluid bg-light">
    <div class="container mt-4 text-center">
        <span class="badge naip-badge">
        NAIP
        </span>
    </div>

    <div id="imageCarouselNAIP" class="carousel slide" data-bs-touch="false">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="large_images/naip_001.jpg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/naip_001.jpg">
            </div>
            <div class="carousel-item">
                <img src="large_images/naip_002.jpg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/naip_002.jpg">
            </div>
            <div class="carousel-item">
                <img src="large_images/naip_003.jpg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/naip_003.jpg">
            </div>
            <div class="carousel-item">
                <img src="large_images/naip_004.jpg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/naip_004.jpg">
            </div>
            <div class="carousel-item">
                <img src="large_images/naip_005.jpg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/naip_005.jpg">
            </div>
            <div class="carousel-item">
                <img src="large_images/naip_006.jpg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/naip_006.jpg">
            </div>
            <div class="carousel-item">
                <img src="large_images/naip_007.jpg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/naip_007.jpg">
            </div>
            <div class="carousel-item">
                <img src="large_images/naip_008.jpg" alt="Genearted large image" class="zoom" data-magnify-src="large_images/naip_008.jpg">
            </div>
        </div>
        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#imageCarouselNAIP" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#imageCarouselNAIP" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Image 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Image 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Image 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Image 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Image 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Image 6"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Image 7"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Image 8"></button>
    </div>
    </div>
</div>

<br>

<!-- Footer -->
<footer class="mt-5 text-center">
    <div class="container">
        <p class="mb-0">All images shown above are generated.
        <a class="nav-link ms-3" href="/docs/publications/zoomldm">
            <b>🔗 ZoomLDM: Latent Diffusion Model for multi-scale image generation</b>
        </a>
        </p>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

